# Renombra a .env y pon tus valores
DB_USER=root
DB_PASSWORD=12345
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=prueba
# Frecuencia de refresco (ms)
REFRESH_INTERVAL_MS=60000
# Zona horaria del monitoreo
TZ=America/Monterrey
